<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_query_options_rarity"
        android:entryValues="@array/pref_query_values_rarity"
        android:key="query_rarity"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_rarity" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_query_options_colors"
        android:entryValues="@array/pref_query_values_colors"
        android:key="query_color"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color" />

</PreferenceScreen>
